{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "@next/next/no-img-element": "off",
    "no-unused-vars": "error",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
