{
  "name": "mihoyo-announcement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:api": "uvicorn api.index:app --reload --port 8000",
    "start:api": "uvicorn api.index:app --port 8000",
    "dev": "next dev",
    "dev:all": "pnpx concurrently \"pnpm run dev\" \"pnpm run dev:api\"",
    "api:generate": "pnpx swagger-typescript-api -p http://127.0.0.1:8000/openapi.json -o ./src -n api.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.438.0",
    "next": "14.2.7",
    "nuqs": "^1.19.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "temporal-polyfill": "^0.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
